<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Cambiar contraseña para {{ username }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="CambiarContrasena">
  <ion-item>
    <ion-label position="floating">Contraseña antigua</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña nueva</ion-label>
    <ion-input  type="password"></ion-input>
  </ion-item>

  <ion-button expand="full" (click)="goBack()">Cambiar Contraseñas</ion-button>
  <ion-button expand="full" color="medium" (click)="goBack()">Volver</ion-button>
</div>
</ion-content>
